OPENAI_API_KEY=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
NEWSAPI_KEY=c1f23deaab6444ac9b9642bb2fe103ff